# Skripsi-frontEnd

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsiapp/: MainActivity.kt  SkripsiApplication.kt
app/src/main/java/com/example/skripsiapp/adapter/: ScoreResponseAdapter.kt
app/src/main/java/com/example/skripsiapp/data/remote/response/: ApiResponseIpa.kt  ApiResponseIps.kt  ApiResponseLogin.kt  DataResponse.kt
app/src/main/java/com/example/skripsiapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/skripsiapp/data/repository/: LoginRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/skripsiapp/domain/UserRepository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/skripsiapp/domain/adapter/: UserUnivPagerAdapter.kt
app/src/main/java/com/example/skripsiapp/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/skripsiapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/skripsiapp/utils/: ConnectionLiveData.kt  Constant.kt  Result.kt  SharedPreferencesHelper.kt
app/src/main/res/color/: mtrl_btn_color_state.xml  mtrl_edt_color_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_dashboard.xml  user_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
