<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.login.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_name"
        style="@style/TextInputLayoutStyle"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="@string/edt_nama"
        android:textColorHint="@color/text_subtitle"
        app:hintTextColor="@color/primary_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_dropdown_role"
        style="@style/TextInputDropDownLayoutStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/edt_peminatan"
        app:hintTextColor="@color/primary_green"
        app:layout_constraintStart_toStartOf="@+id/edt_layout_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_layout_name">

        <AutoCompleteTextView
            android:id="@+id/edt_dropdown_input_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@id/edt_dropdown_role" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_masuk"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:gravity="center"
        android:textColor="@color/white"
        style="@style/MaterialButtonStyle"
        android:text="@string/btn_masuk"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>